#Port
server.port=${env.SERVER_PORT}

#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${env.JDBC_DATABASE_URL}
spring.datasource.username=${env.JDBC_DATABASE_USERNAME}
spring.datasource.password=${env.JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${env.JDBC_DATABASE_DRIVER}

#document
springdoc.api-docs.path=/api-docs